<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{ 
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: rgb(245, 235, 235);


        }
        .item{
            text-align: center;
            background-color: rgba(128, 128, 128, 0.329);
            width: 75%;
            height: 75%;
            margin: auto;
            border-radius: 10px;
            
        }
        .text{
            align-items: center;
            font-size: 40px;
            font-family: verdana;

        }

        .Botão{
            background-color: orange;
            color: blue;
            font-size: 40px;
            font-family: verdana;
            position: absolute;
            top: 75%;
            left: 41%;
            border-radius: 10px;
            border-color: rgb(180, 118, 2);
            border-width: 4px;
        }   

        .tittle{
            font-size: 50px;
            font-family: verdana;
        }

        .minitexto{
            position: absolute;
            top: 11%;
            left: 14%;
            color: purple;
            font-family: verdana;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <button class="Botão"><b>Abrir pacote</b></button>
            <h1 class="tittle">MIT</h1>
            <a class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores voluptate harum impedit!
            Magni officiis ullam iusto cum dolores voluptate nostrum inventore,
            soluta ex et doloribus quibusdam labore nemo vel excepturi?</a>
            <a class="minitexto">Arsenal de Avaliações - item</a>
        </div>
    </div>
</body>
</html>